<UserControl x:Class="Ferrita.Controls.ChatSessionControl.Views.ComputerUseToolInvocationCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ferrita.Controls.ChatSessionControl.Views"
             mc:Ignorable="d"
             ClipToBounds="False"
             d:DesignWidth="920.671"
             d:DesignHeight="83.0976">
    <UserControl.Resources>
        <!-- 专为 Computer Use 系列工具设计的 Aero 玻璃背景色，美图自 ComputerUseTools.xaml -->
        <RadialGradientBrush x:Key="ComputerUseToolCardBackgroundBrush"
                             RadiusX="1.01282"
                             RadiusY="0.917798"
                             Center="0.499999,0.977751"
                             GradientOrigin="0.499999,0.977751">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#C5C9CACA" Offset="0"/>
                <GradientStop Color="#34445E7C" Offset="0.988506"/>
            </RadialGradientBrush.GradientStops>
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.499999" CenterY="0.977751" AngleX="5.23496" AngleY="0"/>
                    <RotateTransform CenterX="0.499999" CenterY="0.977751" Angle="70.4939"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
        </RadialGradientBrush>

        <!-- 顶部强高光，美学参考自 ComputerUseTools.xaml -->
        <RadialGradientBrush x:Key="ComputerUseToolCardTopLightBrush"
                             RadiusX="1.18083"
                             RadiusY="0.766861"
                             Center="0.5,0.0499014"
                             GradientOrigin="0.5,0.0499014">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#4FFFFFFF" Offset="0"/>
                <GradientStop Color="#1FFFFFFF" Offset="0.35249"/>
                <GradientStop Color="#00FFFFFF" Offset="0.599617"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <!-- 八个停止点的高亮玻璃扫光，美学参考自 ComputerUseTools.xaml -->
        <LinearGradientBrush x:Key="ComputerUseToolCardSheenBrush"
                             StartPoint="0.0274611,0.229455"
                             EndPoint="1.2125,0.229455">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.0274611" CenterY="0.229455" AngleX="6.38225" AngleY="0"/>
                    <RotateTransform CenterX="0.0274611" CenterY="0.229455" Angle="32.302"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#00FFFFFF" Offset="0"/>
                <GradientStop Color="#2CFFFFFF" Offset="0.254789"/>
                <GradientStop Color="#00FFFFFF" Offset="0.513412"/>
                <GradientStop Color="#39FFFFFF" Offset="0.701149"/>
                <GradientStop Color="#00FFFFFF" Offset="0.720307"/>
                <GradientStop Color="#33FFFFFF" Offset="0.856322"/>
                <GradientStop Color="#03FFFFFF" Offset="0.89272"/>
                <GradientStop Color="#00FFFFFF" Offset="0.988506"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ComputerUseToolBrightTextBrush" Color="#F4FBFF"/>
        <SolidColorBrush x:Key="ComputerUseToolSoftTextBrush" Color="#D9E5EB"/>
        <SolidColorBrush x:Key="ComputerUseToolMutedTextBrush" Color="#B8C5CD"/>
        <SolidColorBrush x:Key="ComputerUseToolCoolGrayTextBrush" Color="#AAB8C2"/>
        <DropShadowEffect x:Key="ComputerUseToolTextShadowEffect"
                          Color="#1A2D3C"
                          BlurRadius="3"
                          ShadowDepth="1"
                          Opacity="0.45"/>
    </UserControl.Resources>

    <!-- 最外层 Viewbox 用于在聊天界面中等比缩放整个卡片，以维持完美的尺寸与比例 -->
    <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Canvas Width="920.671" Height="83.0976" ClipToBounds="False">
            <!-- 1. 底层高光层 -->
            <Path x:Name="Path" Width="886.214" Height="55.95" Canvas.Left="33.959" Canvas.Top="14.217" Stretch="Fill"
                  Fill="{StaticResource ComputerUseToolCardTopLightBrush}"
                  Data="F1 M 37.959,47.3921L 916.173,47.3921C 918.382,47.3921 920.173,49.1826 920.173,51.3921L 920.173,229.893C 920.173,232.102 918.382,233.893 916.173,233.893L 37.959,233.893C 35.75,233.893 33.959,232.102 33.959,229.893L 33.959,51.3921C 33.959,49.1826 35.75,47.3921 37.959,47.3921 Z "/>
            
            <!-- 2. 背景主体层 -->
            <Path x:Name="Path_0" Width="887.214" Height="56.25" Canvas.Left="33.457" Canvas.Top="14.067" Stretch="Fill" StrokeLineJoin="Round" Stroke="#6793F2FF"
                  Fill="{StaticResource ComputerUseToolCardBackgroundBrush}"
                  Data="F1 M 37.9565,47.3921L 916.171,47.3921C 918.38,47.3921 920.171,49.1826 920.171,51.3916L 920.171,229.893C 920.171,232.102 918.38,233.893 916.171,233.893L 37.9565,233.893C 35.7476,233.893 33.957,232.102 33.957,229.893L 33.957,51.3916C 33.957,49.1826 35.7476,47.3921 37.9565,47.3921 Z "/>
            
            <!-- 3. 扫光覆盖层 -->
            <Path x:Name="Path_1" Width="887.215" Height="56.25" Canvas.Left="33.4565" Canvas.Top="14.067" Stretch="Fill" StrokeLineJoin="Round" Stroke="#6793F2FF"
                  Fill="{StaticResource ComputerUseToolCardSheenBrush}"
                  Data="F1 M 37.9565,47.3921L 916.171,47.3921C 918.38,47.3921 920.171,49.1826 920.171,51.3916L 920.171,229.893C 920.171,232.102 918.38,233.893 916.171,233.893L 37.9565,233.893C 35.7476,233.893 33.9565,232.102 33.9565,229.893L 33.9565,51.3916C 33.9565,49.1826 35.7476,47.3921 37.9565,47.3921 Z "/>
            
            <!-- 4. 内容与排版区：严格限定在 Path_0 (背景卡片) 的相对坐标内 -->
            <Grid Canvas.Left="33.457" Canvas.Top="14.067" Width="887.214" Height="56.25" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,30,0">
                    <!-- 工具名称（只显示标题） -->
                    <TextBlock Text="{Binding State.ToolDisplayName}"
                               FontFamily="Microsoft YaHei UI, Segoe UI"
                               FontSize="21"
                               FontWeight="Bold"
                               Foreground="{StaticResource ComputerUseToolBrightTextBrush}"
                               Effect="{StaticResource ComputerUseToolTextShadowEffect}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <!-- 5. 溢出装饰大图：位于最上层，完全不透明且按 30% 等比缩小 -->
            <Image Source="{Binding ComputerUseIconPath}"
                   Width="412"
                   Height="377"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Stretch="Uniform"
                   Opacity="1.0"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   IsHitTestVisible="False">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="0.643727,-0.0832679,0.0832679,0.643727,-0.000575359,34.3065"/>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Viewbox>
</UserControl>
